# pa1-jjalbr1

./: README.md
app-java/: README.md  pom.xml
app-java/Dataset3/folder12/: document1592.txt
app-java/Dataset3/folder14/: document1786.txt
app-java/Dataset4/folder10/: document2039.txt
app-java/Dataset4/folder12/: document2058.txt
app-java/Dataset4/folder13/: document2213.txt
app-java/Dataset4/folder15/: document2215.txt
app-java/Dataset4/folder2/: document2203.txt
app-java/Dataset4/folder3/: document1981.txt
app-java/Dataset4/folder5/: document2019.txt
app-java/Dataset4/folder6/: document2050.txt
app-java/Dataset5/folder10/: document3010.txt
app-java/Dataset5/folder11/: document1448.txt
app-java/Dataset5/folder4/: document2357.txt  document2776.txt
app-java/Dataset5/folder7/: document2538.txt
app-java/Dataset5/folder8/: document3453.txt
app-java/Dataset5/folder9/: document2224.txt  document2493.txt
app-java/src/main/java/csc435/app/: CleanDataset.java  CountWords.java  SortWords.java
